<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="请输入源文件路径"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/src_path_txt"
            android:hint="请输入原文件"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="请输入目标文件路径"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dest_path_txt"
            android:hint="请输出目标文件"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/convert_btn"
            android:layout_gravity="center"
            android:text="转变封装格式"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_transform_progress_txt"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
