<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/download_settings_btn"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/download_setting"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/download_orcode"
            android:text="@string/qr_code_scan"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="180dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/download_list_btn"
            android:text="@string/normal_download"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="180dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/video_merge_btn"
            android:text="@string/m3u8_to_mp4"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="180dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>